:root {
    /* colors */
    --primary: #4A72FF;
    --primary-light: rgba(74, 114, 255, .05);
    --dark: #0C1B4D;
    --dark-light: rgba(12, 27, 77, 0.6);
    --dark-extra-light: rgba(12, 27, 77, 0.1);
    --spacing: #ffd39d;
    --white: #F4F7FF;

    /* shadow */
    --primary-shadow: 0 5px 15px 15px rgba(74, 114, 255, 0.2);

    /* Font Sizes */
    --font-size-xxs: 12px;
    --font-size-xs: 14px;
    --font-size-s: 16px;
    --font-size-m: 18px;
    --font-size-xl: 24px;
    --font-size-xxl: 28px;
    --font-size-xxxl: 34px;
}

body {
    background: linear-gradient(180deg, #EEF2FF, rgba(238, 242, 255, 0));
    min-height: 100vh;
    font-family: 'Dm Sans', sans-serif;
    font-size: var(--font-size-s);
    color: var(--dark-light);
    line-height: 1.5;
}

.container {
    max-width: 1024px;
    width: 94%;
    margin-left: auto;
    margin-right: auto;
}

.button {
    padding: 16px 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 8px;
}

.primary-button {
    background-color: var(--primary);
    color: var(--white);
    box-shadow: var(--primary-shadow);
}

.secondary-button {
    background-color: var(--primary-light);
    color: var(--primary);
}

/* Header */
header {
    margin-top: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
}

nav {
    display: flex;
    color: var(--dark);
    gap: 62px;
}

nav a:hover,
nav a.active {
font-weight: 500;
}

header .primary-button {
    padding: 12px 24px;
}

section {
    margin: 72px 0;
}

section .section-introduction {
    margin-left: auto;
    margin-right: auto;
    max-width: 50ch;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

section .section-sub-title {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: var(--font-size-xs);
    color: var(--dark);
}

section .section-title {
    font-size: var(--font-size-xxl);
    color: var(--dark);
}

/* Hero */

#hero {
    display: flex;
    align-items: center;
    gap: 24px;
}

#hero > * {
    flex: 1; /* Spread evenly */
}

.hero-sub-title {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: var(--font-size-xs);
    color: var(--primary);
    margin-bottom: 16px;
}

.hero-title {
    font-size: var(--font-size-xxxl);
    color: var(--dark);
    margin-bottom: 16px;
}

.hero-actions {
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

.hero-analytics {
    margin-top: 48px;
    display: flex;
    gap: 48px;
}

.hero-analytic-item {
    display: flex;
    gap: 16px;
}

.hero-analytic-item h5 {
    font-size: var(--font-size-xxs);
    text-transform: uppercase;
    margin-bottom: 8px;
}

.hero-analytic-item h3 {
    font-size: var(--font-size-xl);
    color: var(--dark);
}

/* Companies */

#companies {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 62px;
    background-color: var(--primary-light);
    border-radius: 8px;
}

#companies .company-item img {
    filter: grayscale(1);
    opacity: 0.2;
    transition: all 250ms ease-in-out;
}


#companies .company-item img:hover {
    filter: grayscale(0);
    opacity: 1;
}

/* Features horizontal */

#features-horizontal .section-body {
    display: flex;
    align-items: center;
    gap: 32px;
    text-align: center;
    margin-top: 36px;
}

#features-horizontal .section-body .feature-item-title {
    font-size: var(--font-size-m);
    color: var(--dark);
    margin-bottom: 8px;
}

#features-horizontal .feature-item {
    flex: 1;
}

#features-horizontal .section-body .feature-item-image {
    max-height: 180px;
    margin-bottom: 16px;
}

#features-horizontal .section-body img {
    margin-left: auto;
    margin-right: auto;
}

/* Features vertical */

#features-vertical {
    display: flex;
    align-items: center;
} 

#features-vertical > * {
    flex: 1;
}

#features-vertical .section-introduction {
    text-align: left;
    margin-bottom: 24px;
}

#features-vertical .section-body {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#features-vertical .feature-item {
    display: flex;
    gap: 24px;
    align-items: flex-start;
}

#features-vertical .feature-item-image {
    padding: 16px;
    background-color: var(--dark-extra-light);
    border-radius: 8px;
}

#features-vertical .feature-item-body h3{
    color: var(--dark);
}

/* Stores */

#stores {
    background-color: var(--primary);
    padding: 100px 80px;
    border-radius: 16px;
    box-shadow: var(--primary-shadow);
    position: relative;
}

#stores .section-introduction {
    margin: unset;
    color: var(--white);
    text-align: left;
}

#stores .section-introduction ul {
    list-style: disc;
    margin-left: 16px;
    opacity: 0.7;
}

#stores .section-introduction h3,
#stores .section-introduction h2 {
    color: var(--white);
}

#stores .section-body {
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

#stores .store-image {
    position: absolute;
    right: 80px;
    top: 0;
    bottom: 0;
    max-height: 100%;
}

/* FAQ */

#faq .section-body {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 65ch;
    margin: 0 auto;
    margin-top: 36px;
}

#faq .faq-item {
    border-radius: 8px;
}

#faq .faq-item .faq-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--dark);
    border-bottom: 1px solid var(--dark-extra-light);
    padding: 24px;
}

#faq .faq-item .faq-body {
    padding: 24px;
    display: none;
}

#faq .faq-item.active {
    background-color: var(--primary);
    color: var(--white);
    box-shadow: var(--primary-shadow);
}

#faq .faq-item.active .faq-header {
    border-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
}

#faq .faq-item.active .faq-body {
    display: block;
}

/* Footer */

footer {
    background-color: var(--primary-light);
    padding: 72px 0;
}

footer .container {
    display: flex;
    gap: 24px;
}

footer .company-item {
    flex: 2;
}

footer .sitemap, 
footer .social-media {
    flex: 1;
}

footer .title {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--dark);
    font-weight: 700;
    margin-bottom: 8px;
}

footer .company-item .copyright {
    margin-top: 8px;
    text-transform: uppercase;
}

footer .sitemap ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: 600;
}

footer .social-media ul {
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

footer .social-media li {
    background-color: var(--dark-extra-light);
    padding: 8px;
    border-radius: 4px;
}